# kostack

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/: Main.java
src/main/java/com/github/fsteitz/kostack/: Kostack.kt  Main.java  Main.kt  app.kt  data.kt
src/main/java/com/github/fsteitz/kostack/command/: CommandExecutor.kt
src/main/java/com/github/fsteitz/kostack/finder/: PIDFinder.kt  WindowsPIDFinder.kt
src/main/kotlin/com/github/fsteitz/kostack/: Kostack.kt  app.kt  data.kt
src/main/kotlin/com/github/fsteitz/kostack/finder/: WindowsPIDFinder.kt
