buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'maven-publish'
    id 'application'
}

version '1.0.0-SNAPSHOT'
group 'com.github.fsteitz'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

application {
    mainClassName = 'com.github.fsteitz.kostack.AppKt'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.fsteitz.kostack.AppKt'
    }

    // Recursively collects and copies all of the project's compile dependencies and adds them to the JAR itself
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}