plugins {
    id 'java'
    id 'application'
}

version '1.0.0-SNAPSHOT'
group 'com.github.fsteitz'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

}

application {
    mainClassName = 'com.github.fsteitz.kostack.Main'
}
